<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MASSI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-11 01:32:42 "/>
        <attribute name="created" value="TUFTU0k7RE9DRU5URTAxOzIwMjItMTAtMTE7IjAxOjIxOjQwICI7MjE2NA=="/>
        <attribute name="edited" value="TUFTU0k7RE9DRU5URTAxOzIwMjItMTAtMTE7IjAxOjMyOjQyICI7NTsyMjgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="multiplo3(0)"/>
            <assign variable="s" expression="multiplo3(1)"/>
            <assign variable="s" expression="multiplo3(10)"/>
        </body>
    </function>
    <function name="multiplo3" type="Integer" variable="s">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="s, i" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; n">
                <assign variable="s" expression="s + i"/>
                <assign variable="i" expression="i + 3"/>
            </while>
        </body>
    </function>
</flowgorithm>
